<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.vality</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>1.0.2</version>
        <relativePath/>
    </parent>

    <groupId>dev.vality.adapter-client-lib</groupId>
    <artifactId>adapter-client-lib</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <dockerfile.registry>${env.REGISTRY}</dockerfile.registry>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>15</java.version>
        <spring-boot.version>2.6.0</spring-boot.version>
        <damsel.version>1.544-dcd92dd</damsel.version>
        <lombok.version>1.18.20</lombok.version>
        <woody-thrift.version>[1.0.4,)</woody-thrift.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
    </properties>

    <name>adapter-client-lib</name>
    <description>Supporting libraries for thrift adapter</description>
    <url>https://github.com/rbkmoney/adapter-client-lib</url>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <email>devs@vality.dev</email>
            <organization>Vality</organization>
            <organizationUrl>https://vality.dev</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/valitydev/library-parent-pom.git</connection>
        <developerConnection>scm:git:ssh://github.com/valitydev/library-parent-pom.git</developerConnection>
        <url>https://github.com/valitydev/library-parent-pom/tree/master</url>
    </scm>

    <modules>
        <module>cds-client-storage</module>
        <module>cds-client-identity-document-storage</module>
        <module>hellgate-adapter-client</module>
        <module>bender-client</module>
        <module>fistful-client-withdrawal</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Vality lib -->
            <dependency>
                <groupId>dev.vality.woody</groupId>
                <artifactId>woody-thrift</artifactId>
                <version>${woody-thrift.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>dev.vality</groupId>
                <artifactId>damsel</artifactId>
                <version>${damsel.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- tests -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
