<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rbkmoney.adapter-client-lib</groupId>
        <artifactId>adapter-client-lib</artifactId>
        <version>2.1.28</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cds-client-storage</artifactId>
    <packaging>jar</packaging>

    <properties>
        <cds-proto.version>1.62-07f2b0f</cds-proto.version>
        <adapter-thrift-lib.version>1.0.5</adapter-thrift-lib.version>
        <javafaker.version>1.0.2</javafaker.version>
    </properties>

    <dependencies>
        <!--Thirdparty libs-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${javafaker.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.27</version>
        </dependency>
        <!--RBK libs-->
        <dependency>
            <groupId>com.rbkmoney</groupId>
            <artifactId>cds-proto</artifactId>
            <version>${cds-proto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney.adapter-thrift-lib</groupId>
            <artifactId>cds-utils</artifactId>
            <version>${adapter-thrift-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney.adapter-thrift-lib</groupId>
            <artifactId>damsel-utils</artifactId>
            <version>${adapter-thrift-lib.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney.woody</groupId>
            <artifactId>woody-thrift</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rbkmoney</groupId>
            <artifactId>damsel</artifactId>
        </dependency>
    </dependencies>

</project>